al = session.query(model.Movie).filter_by(title = "Aladdin").first()

al = s.query(Movie).filter("id<5").all()

al = s.query(Movie).filter(Movie.name.in_(s.query(Movie.name).filter(Movie.name.like('B%')))).all()
al = s.query(Movie).filter(Movie.released_at.like("1992%")).all()
filtered = query.filter(Movie.released_at > '1998-01-01 00:00:00.000000').all()

THIS WORKS.
filtered = query.filter(Movie.released_at.between('1997-01-01 00:00:00.000000', '1997-10-01 00:00:00.000000')).all()


THIS SHIT DOESN'T WORK. 
al = s.query(Movie).filter(Movie.released_at.in_(s.query(Movie.released_at).filter("1970 < Movie.released_at[0] < 1973")).all()

al = s.query(Movie).filter_by("id<5").all() <-- syntax shit